
<!DOCTYPE html>
<html lang="en">
<head><meta charset="UTF-8" />
<title>Lab session 5 Travis Quigg</title>
<script src = "Lab5.js"></script>
</head>
<body>
    
    <style>
      body{

        text-align: center;
        display: center;
         
       } 
    </style>
    <button onclick = "dimensions()">Dimensions</button><br><br>

    <button onclick = "math2()"> Math</button><br><br>

    <button onclick = "student()"> Student</button><br><br>
    
    <button onclick = "Display()"> Average & Standard</button><br><br>

    

    

</body>