<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="Animation.css" rel ="stylesheet" type="text/css">
</head>
<body>



    <div class = "landscape">
        <div class = "sky">
            <div class = "cloud">
                <a href = "main.html">Home</a>

            </div>
            <div class = "cloud1">
                <a href = "main.html">Home</a>
            </div>

            <div class = "mountain">

            </div>
        </div>

        <div class = "grass">

            <div class = "trees">

            </div>

            <div class = "trees1">

            </div>

            <div class = "trees2"

        </div>

    </div>

</body>
</html>