<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link href="style2.css" rel ="stylesheet" type="text/css">
    <script src="https://kit.fontawesome.com/ca0486b1b2.js" crossorigin="anonymous"></script>

</head>
<body>
    <header>
        <a name = "top"></a>
        <p style = "color:white"> Title of page 1 </p>
    </header>
    <div id = "container">
        <div id = "bullets">
            <ul class = "list">
                <li class = "dog"><a href = "main.html"> Home 1</a></li>
                <li class = "dog"><a href = "page1.html">BasketBall</a></li>
                <li class = "dog"><a href = "textbox.html">Forms</a></li>
                <li class = "dog"><a href = "Animation.html">Sky</a></li>
           
            
                
            </ul>
        </div>
        <div id = "image">
            <img src="bulldog.png">
        </div>
    </div>
  
         
    

    <section>

   

        <div class = "section1">
            <div class = "title">Title of Section 1</div>
            <br><br>
            blabababa
            <br><br>
            <a href = "#top"> Go to Top</a>
            <br>
            <a href = "#bottom"> Go to Bottom</a>
            <br>
        </div>
        <div class = "all">
            <div class = "left">
                <div class = "section2">
                    <div class = "title">Title of Section 2</div>
                    <br><br>
                    blabababa
                    <br><br>
                    <a href = "#top"> Go to Top</a>
                    <br>
                    <a href = "#bottom"> Go to Bottom</a>
                    <br>
                </div>
                      
                <div class = "section2">
                    <div class = "title">Title of Section 3</div>
                    <br><br>
                    blabababa
                    <br><br>
                    <a href = "#top"> Go to Top</a>
                    <br>
                    <a href = "#bottom"> Go to Bottom</a>
                    <br>
                </div>
            </div>
            <div class = "right">
                <div class = "section2">
                    <div class = "title">Title of Section 4</div>
                    <br><br>
                    blabababa
                    <br><br>
                    <a href = "#top"> Go to Top</a>
                    <br>
                    <a href = "#bottom"> Go to Bottom</a>
                    <br>
                </div>
                <div class = "section2">
                    <div class = "title">Title of Section 5</div>
                    <br><br>
                    blabababa
                    <br><br>
                    <a href = "#top"> Go to Top</a>
                    <br>
                    <a href = "#bottom"> Go to Bottom</a>
                    <br>
                </div>
            </div>
        </div>
     
     </section>

     <!-- For all tables-->

     <style>
        table{
            border-collapse:collapse;
            
            
        
            
        }
    </style>


    <!-- table 1-->

  
    
    
    



        </div>
<a name = "bottom"></a>
  
</body>

</html>