<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
<style>


#basketball td:hover {background-color: red;}
#basketball tr:hover {background-color: green;}

  .hoverTable{
width:100%;
border-collapse:collapse;
}
.hoverTable td{
padding:7px; border:#4e95f4 1px solid;
}
/* Define the default color for all the table rows */
.hoverTable tr{
background: #b8d1f3;
}
/* Define the hover highlight color for the table row */
    .hoverTable tr:hover {
          background-color: #ffff99;
    }
</style>


</head>
<body>
    <table id = "basketball" >
                   
            <tr>
                <td >Kyle</td>
                <td >Harding</td>
                <td > 0 </td>
                <td> guard </td>
                <td > 6'3"</td>
               
            </tr>
            <tr>
                <td >Isaiah</td>
                <td >Hill</td>
                <td > 3 </td>
                <td >guard</td>
                <td > 6'0"</td>
               
            </tr>

            <tr>
                <td >Junior</td>
                <td >Ballard</td>
                <td > 4 </td>
                <td > guard</td>
                <td > 6'3"</td>
               
            </tr>
            <tr>
                <td> Jordan</td>
                <td>Campbell</td>
                <td>5</td>
                <td> Guard</td>
                <td> 6'4"</td>    
            </tr>
    </table>
<table class="hoverTable">
<tr>
<td>Text 1A</td><td>Text 1B</td><td>Text 1C</td>
</tr>
<tr>
<td>Text 2A</td><td>Text 2B</td><td>Text 2C</td>
</tr>
<tr>
<td>Text 3A</td><td>Text 3B</td><td>Text 3C</td>
</tr>
</table>
</body>
</html>