<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script type="text/javascript" src="jsonConfig.js"></script>
</head>
<body>



    <header>
        <h1>Cylce stuff</h1>
        <br>
        <button id = "next">Next</button>
        <button id ="prev">Previous</button>

    </header>

    <div id="stuff"></div>
</body>
</html>