<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="table.css" rel ="stylesheet" type="text/css">
    <title>Home</title>
   
  

</head>
<body>
    <table id = "basketball" >
            <tr>
                <td class = "ball">
                   First Name 
                </td>
                <td class = "ball">
                    Last Name
                </td>
                <td class = "ball">
                    Number
                </td>
                <td class = "ball">
                    Position
                </td>
                <td class = "ball">
                    Height
                </td>
                <td class = "ball">
                    Picture
                </td>
            </tr>
       
            <tr>
                <td >Kyle</td>
                <td >Harding</td>
                <td > 0 </td>
                <td> guard </td>
                <td > 6'3"</td>
                <td ><img src = "harding.jpg"></td>
            </tr>
            <tr>
                <td >Isaiah</td>
                <td >Hill</td>
                <td > 3 </td>
                <td >guard</td>
                <td > 6'0"</td>
                <td ><img src = "Isaiah.jpg"></td>
            </tr>

            <tr>
                <td >Junior</td>
                <td >Ballard</td>
                <td > 4 </td>
                <td > guard</td>
                <td > 6'3"</td>
                <td ><img src = "junior.jpg"></td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <td> Jordan</td>
                <td>Campbell</td>
                <td>5</td>
                <td> Guard</td>
                <td> 6'4"</td>
                <td><img src = "Jordan.jpg"></td>
            </tr>
        </tfoot>


        <style>


                            
                #basketball{
                    width: 40%;
                }
                .ball{
                    text-align: left;
                }

                #basketball, thead tr th,  tbody tr td, tfoot tr td{
                    border: 2px solid #c51230;
                    border-collapse: collapse;
                    background-color: hsl(208, 100%, 28%);
                }

                #basketball{
                    border: 2px solid #c51230;
                }



            
        </style>

        
    </table>
</body>
</html>
