<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
   
   

</head>
<body>
    <style>

        #money{
            border-collapse: collapse;
        }
        #money,  thead tr th, tbody tr td{
            border: 2px solid black;
            border-collapse: collapse;
            text-align: left;
        }

        
        #money {
            margin: 25px 0;
            font-size: 0.9em;
            min-width: 400px;
        }
        #Money, caption p, thead tr th, tbody tr td{
            background-color: white;
           
        }
    
    </style>
  
    
    <table id = "Money" style = "width:50%">
        
        <caption> <p>Quarterly Financials for 1962-1964 (in Thousands)</p><caption>
        <thead>
            
        
            <tr>
                <th>Quarter</th>
                <th>1962</th>
                <th> 1963</th>
                <th>1964 </th>
            </tr>
        </thead>
        <tbody>
            <tr> 
                <td>Q1</td>
                <td class = "cell1">$145</td>
                <td class = "cell1">$167</td>
                <td class = "cell1">$161</td>
            </tr>
            <tr> 
                <td>Q2</td>
                <td class = "cell1">$140</td>
                <td class = "cell1">$159</td>
                <td class = "cell1">$164</td>
            </tr>
            <tr> 
                <td>Total</td>
                <td class = "cell1">$595</td>
                <td class = "cell1">$648</td>
                <td class = "cell1">$664</td>
            </tr>
        </tbody>
    </table>
</body>