body{
    background-color:hsl(208, 100%, 28%);
}




/* header */
#container{
    
    display:flex;
    align-items: center;
    justify-content: space-between;
    
}
#bullets{
  
    padding-right: 60px;
    margin: 5px;
    margin-left: 20px;

}

li, a{
    text-decoration: none;
}

.list{
    list-style: none;
}
.list li{
    display: inline-block;
    padding: 0px 20px;
}

.list li a{
    color: red;
}

.squeeze{
    display: flex;
    justify-content: space-around;
    
    padding-left: 100px;
    padding-right: 100px
}






header{
    background-color: #c51230;
    text-align: center;
}

/* table 1 */

.cell1 {
    border: 1px solid black;

}

#Money{
    background-color: white;
    
}


/* sections */

.title{
    text-align: center;
    color: #004b8e;
}

.section1{
    background-color: white;
    margin: 6px;
}



